<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_background"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/rent"
        style="@style/AlbumCoverStyle"
        android:background="@color/red_background"
        android:textAllCaps="true"
        android:gravity="center"
        android:text="@string/rent_title"
        />
    <TextView
        android:id="@+id/wicked"
        style="@style/AlbumCoverStyle"
        android:background="@color/green_background"
        android:textAllCaps="true"
        android:gravity="center"
        android:text="@string/wicked_title"
        />
    <TextView
        android:id="@+id/aladdin"
        style="@style/AlbumCoverStyle"
        android:background="@color/purple_background"
        android:textAllCaps="true"
        android:gravity="center"
        android:text="@string/aladdin_title"
        />

</LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/back"
                android:gravity="center" />
            <ImageView
                android:id="@+id/previousButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingRight="@dimen/margin_thirty_two"
                android:paddingBottom="@dimen/margin_sixteen"
                android:layout_toLeftOf="@+id/playButton"
                android:src="@drawable/previousbutton"/>
            <ImageView
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/margin_eight"
                android:layout_centerHorizontal="true"
                android:src="@drawable/playbutton64"/>
            <ImageView
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="@dimen/margin_thirty_two"
                android:paddingBottom="@dimen/margin_sixteen"
                android:layout_toRightOf="@+id/playButton"
                android:src="@drawable/nextbutton"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>