<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.broadwayonthego.RentActivity">

    <Button
        android:id="@+id/libraryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_eight"
        android:layout_marginTop="@dimen/margin_eight"
        android:background="@color/dark_background"
        android:padding="@dimen/margin_eight"
        android:text="@string/back_library"
        android:textColor="@color/white_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/back"
            android:gravity="center" />

        <ImageView
            android:id="@+id/previousButtonSong"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/playButtonSong"
            android:paddingBottom="@dimen/margin_sixteen"
            android:paddingRight="@dimen/margin_thirty_two"
            android:src="@drawable/previousbutton" />

        <ImageView
            android:id="@+id/playButtonSong"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/margin_eight"
            android:src="@drawable/playbutton64" />

        <ImageView
            android:id="@+id/nextButtonSong"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/playButtonSong"
            android:paddingBottom="@dimen/margin_sixteen"
            android:paddingLeft="@dimen/margin_thirty_two"
            android:src="@drawable/nextbutton" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_eighty"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" />

    </RelativeLayout>


</LinearLayout>