<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/block_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_eighty"
            android:paddingTop="@dimen/margin_twenty"
            >
            <ImageView
                android:id="@+id/unlearn_logo"
                android:paddingRight="40dp"
                android:layout_width="174dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/unlearn"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/block_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/block_two"
            android:background="@color/colorBlueGrey"
            android:textColor="@color/colorWhite"
            android:paddingTop="@dimen/margin_sixteen">
            <TextView
                android:id="@+id/question_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlueGrey"
                android:layout_alignParentTop="true"
                android:textSize="24sp"
                android:paddingLeft="@dimen/margin_eight"
                android:paddingRight="@dimen/margin_eight"
                android:textColor="@color/colorWhite"
                android:gravity="center_horizontal"
                android:text="@string/question1" />
            <RadioGroup
                android:id="@+id/radiogroup_one"
                android:layout_below="@+id/question_one"
                android:background="#455A64"
                android:color="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:paddingBottom="@dimen/margin_sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RadioButton
                    android:id="@+id/answer_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_eight"
                    android:layout_gravity="center_horizontal"
                    android:buttonTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:text="@string/question1_answer1"
                    />
                <RadioButton
                    android:id="@+id/answer_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:buttonTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="@dimen/margin_eight"
                    android:textSize="16sp"
                    android:text="@string/question1_answer2"
                    />
                <RadioButton
                    android:id="@+id/answer_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:buttonTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:text="@string/question1_answer3"
                    />
                <RadioButton
                    android:id="@+id/answer_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="4dp"
                    android:textSize="16sp"
                    android:text="@string/question1_answer4"
                    />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/block_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/block_two"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/question_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_alignParentTop="true"
                android:textSize="24sp"
                android:paddingLeft="@dimen/margin_eight"
                android:paddingRight="@dimen/margin_eight"
                android:textColor="@color/colorBlueGrey"
                android:gravity="center_horizontal"
                android:text="@string/question2" />
            <RadioGroup
                android:id="@+id/radiogroup_two"
                android:layout_below="@+id/question_two"
                android:background="@color/colorWhite"
                android:color="@color/colorWhite"
                android:textColor="@color/colorBlueGrey"
                android:paddingBottom="@dimen/margin_sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RadioButton
                    android:id="@+id/answer_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_eight"
                    android:layout_marginLeft="@dimen/margin_twenty_five"
                    android:layout_marginRight="@dimen/margin_eight"
                    android:layout_gravity="center_horizontal"
                    android:buttonTint="@color/colorBlueGrey"
                    android:textColor="@color/colorBlueGrey"
                    android:textSize="16sp"
                    android:text="@string/question2_answer1"
                    />
                <RadioButton
                    android:id="@+id/answer_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:buttonTint="@color/colorBlueGrey"
                    android:textColor="@color/colorBlueGrey"
                    android:layout_marginLeft="@dimen/margin_twenty_five"
                    android:layout_marginRight="@dimen/margin_eight"
                    android:textSize="16sp"
                    android:text="@string/question2_answer2"
                    />
                <RadioButton
                    android:id="@+id/answer_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/colorBlueGrey"
                    android:textColor="@color/colorBlueGrey"
                    android:layout_marginLeft="@dimen/margin_twenty_five"
                    android:layout_marginRight="@dimen/margin_eight"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:text="@string/question2_answer3"
                    />
                <RadioButton
                    android:id="@+id/answer_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/colorBlueGrey"
                    android:textColor="@color/colorBlueGrey"
                    android:layout_marginLeft="@dimen/margin_thirty_two"
                    android:layout_marginRight="@dimen/margin_eight"
                    android:textSize="16sp"
                    android:text="@string/question2_answer4"
                    />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/block_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlueGrey"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/radioGroupTwo"
            android:paddingBottom="@dimen/margin_sixteen"
            android:paddingTop="@dimen/margin_sixteen"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/question_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/margin_eight"
                android:paddingRight="@dimen/margin_eight"
                android:paddingBottom="@dimen/margin_sixteen"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:text="@string/question3" />
                <CheckBox
                    android:id="@+id/checkbox_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question_three"
                    android:layout_marginLeft="@dimen/margin_fifty"
                    android:layout_marginTop="@dimen/margin_five"
                    android:layout_centerHorizontal="true"
                    android:buttonTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:text="@string/question3_answer1"
                    />
                <CheckBox
                    android:id="@+id/checkbox_two"
                    android:layout_below="@+id/checkbox_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_five"
                    android:layout_marginRight="@dimen/margin_eight"
                    android:layout_centerHorizontal="true"
                    android:buttonTint="@color/colorWhite"
                    android:layout_alignLeft="@+id/checkbox_one"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:text="@string/question3_answer2"
                    />
                <CheckBox
                    android:id="@+id/checkbox_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkbox_two"
                    android:layout_marginRight="@dimen/margin_eight"
                    android:layout_centerHorizontal="true"
                    android:buttonTint="@color/colorWhite"
                    android:layout_marginTop="@dimen/margin_five"
                    android:layout_alignLeft="@+id/checkbox_two"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:text="@string/question3_answer3"
                    />
                <CheckBox
                    android:id="@+id/checkbox_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkbox_three"
                    android:layout_marginRight="@dimen/margin_eight"
                    android:layout_centerHorizontal="true"
                    android:buttonTint="@color/colorWhite"
                    android:layout_alignLeft="@+id/checkbox_three"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:text="@string/question3_answer4"
                    />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/block_four"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/question_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_alignParentTop="true"
                android:textSize="24sp"
                android:paddingLeft="@dimen/margin_eight"
                android:paddingRight="@dimen/margin_eight"
                android:textColor="@color/colorBlueGrey"
                android:gravity="center_horizontal"
                android:text="@string/question4" />
            <RadioGroup
                android:id="@+id/radiogroup_three"
                android:layout_below="@+id/question_four"
                android:background="@color/colorWhite"
                android:color="@color/colorWhite"
                android:textColor="@color/colorBlueGrey"
                android:paddingBottom="@dimen/margin_sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RadioButton
                    android:id="@+id/answer_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_eight"
                    android:layout_marginLeft="@dimen/margin_twenty_five"
                    android:layout_marginRight="@dimen/margin_eight"
                    android:layout_gravity="center_horizontal"
                    android:buttonTint="@color/colorBlueGrey"
                    android:textColor="@color/colorBlueGrey"
                    android:textSize="16sp"
                    android:text="@string/question4_answer1"
                    />
                <RadioButton
                    android:id="@+id/answer_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:buttonTint="@color/colorBlueGrey"
                    android:textColor="@color/colorBlueGrey"
                    android:layout_marginLeft="@dimen/margin_eight"
                    android:layout_marginRight="@dimen/margin_eight"
                    android:textSize="16sp"
                    android:text="@string/question4_answer2"
                    />
                <RadioButton
                    android:id="@+id/answer_eleven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/colorBlueGrey"
                    android:textColor="@color/colorBlueGrey"
                    android:layout_marginLeft="@dimen/margin_twenty"
                    android:layout_marginRight="@dimen/margin_eight"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:text="@string/question4_answer3"
                    />
                <RadioButton
                    android:id="@+id/answer_twelve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/colorBlueGrey"
                    android:textColor="@color/colorBlueGrey"
                    android:layout_marginLeft="@dimen/margin_twenty"
                    android:layout_marginRight="@dimen/margin_eight"
                    android:textSize="16sp"
                    android:text="@string/question4_answer4"
                    />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/block_four"
            android:background="@color/colorBlueGrey"
            android:textColor="@color/colorWhite"
            android:paddingTop="@dimen/margin_sixteen">
            <TextView
                android:id="@+id/question_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlueGrey"
                android:layout_alignParentTop="true"
                android:textSize="24sp"
                android:paddingLeft="@dimen/margin_eight"
                android:paddingRight="@dimen/margin_eight"
                android:textColor="@color/colorWhite"
                android:gravity="center_horizontal"
                android:text="@string/question5" />
            <RadioGroup
                android:id="@+id/radiogroup_four"
                android:layout_below="@+id/question_five"
                android:background="@color/colorBlueGrey"
                android:color="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:paddingBottom="@dimen/margin_sixteen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RadioButton
                    android:id="@+id/answer_thirteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_eight"
                    android:layout_marginLeft="@dimen/margin_eight"
                    android:layout_marginRight="@dimen/margin_eight"
                    android:layout_gravity="center_horizontal"
                    android:buttonTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:text="@string/question5_answer1"
                    />
                <RadioButton
                    android:id="@+id/answer_fourteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:buttonTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="@dimen/margin_ten"
                    android:layout_marginRight="@dimen/margin_eight"
                    android:textSize="16sp"
                    android:text="@string/question5_answer2"
                    />
                <RadioButton
                    android:id="@+id/answer_fifteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="@dimen/margin_eight"
                    android:layout_marginRight="@dimen/margin_eight"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:text="@string/question5_answer3"
                    />
                <RadioButton
                    android:id="@+id/answer_sixteen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:buttonTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="@dimen/margin_eight"
                    android:layout_marginRight="@dimen/margin_eight"
                    android:textSize="16sp"
                    android:text="@string/question5_answer4"
                    />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:textColor="@color/colorBlueGrey"
            android:layout_below="@+id/radiogroup_four"
            android:paddingBottom="@dimen/margin_sixteen"
            android:paddingTop="@dimen/margin_sixteen"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/question_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/margin_eight"
                android:paddingRight="@dimen/margin_eight"
                android:paddingBottom="@dimen/margin_sixteen"
                android:textColor="@color/colorBlueGrey"
                android:layout_marginTop="8dp"
                android:textSize="24sp"
                android:text="@string/question6" />
            <CheckBox
                android:id="@+id/checkbox_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_six"
                android:layout_marginLeft="@dimen/margin_fifty"
                android:layout_marginTop="@dimen/margin_five"
                android:layout_centerHorizontal="true"
                android:buttonTint="@color/colorBlueGrey"
                android:textColor="@color/colorBlueGrey"
                android:textSize="16sp"
                android:text="@string/question6_answer1"
                />
            <CheckBox
                android:id="@+id/checkbox_six"
                android:layout_below="@+id/checkbox_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_five"
                android:layout_marginRight="@dimen/margin_eight"
                android:layout_centerHorizontal="true"
                android:buttonTint="@color/colorBlueGrey"
                android:layout_alignLeft="@+id/checkbox_five"
                android:textColor="@color/colorBlueGrey"
                android:textSize="16sp"
                android:text="@string/question6_answer2"
                />
            <CheckBox
                android:id="@+id/checkbox_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_six"
                android:layout_marginRight="@dimen/margin_eight"
                android:layout_centerHorizontal="true"
                android:buttonTint="@color/colorBlueGrey"
                android:layout_marginTop="@dimen/margin_five"
                android:layout_alignLeft="@+id/checkbox_six"
                android:textColor="@color/colorBlueGrey"
                android:textSize="16sp"
                android:text="@string/question6_answer3"
                />
            <CheckBox
                android:id="@+id/checkbox_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_seven"
                android:layout_marginRight="@dimen/margin_eight"
                android:layout_centerHorizontal="true"
                android:buttonTint="@color/colorBlueGrey"
                android:layout_alignLeft="@+id/checkbox_seven"
                android:textColor="@color/colorBlueGrey"
                android:textSize="16sp"
                android:text="@string/question6_answer4"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlueGrey"
            android:textColor="@color/colorWhite"
            android:paddingTop="@dimen/margin_sixteen"
            android:paddingBottom="@dimen/margin_sixteen"
            android:layout_marginBottom="@dimen/margin_thirty_two"
            android:layout_below="@+id/block_seven"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/question_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                android:text="@string/question7" />
            <EditText
                android:id="@+id/edit_text_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_seven"
                android:backgroundTint="@color/colorWhite"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="@color/colorLightGrey"
                android:textColorHint="@color/colorLightGrey"
                android:textSize="16sp"
                android:hint='Your Answer'
                />
        </RelativeLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blockFive"
            android:background="@color/colorBlueGrey"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:textAllCaps="true"
            android:onClick="submitAnswers"
            android:text="@string/submitQuiz"
            />
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:background="@color/colorBlueGrey"
            android:layout_below="@+id/submit_button"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:textAllCaps="true"
            android:onClick="resetButton"
            android:text="@string/reset" />
        <TextView
            android:id="@+id/quiz_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlueGrey"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_twelve"
            android:textSize="18sp"
            android:text=""/>
        <TextView
            android:id="@+id/quiz_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlueGrey"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_twenty_four"
            android:textSize="18sp"
            android:text=""/>
        <ImageView
            android:id="@+id/handsup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                />
    </LinearLayout>
</ScrollView>


