<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingEnd="@dimen/margin_sixteen"
    android:paddingLeft="@dimen/margin_sixteen"
    android:paddingRight="@dimen/margin_sixteen"
    android:paddingStart="@dimen/margin_sixteen">
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="11sp"
        android:textColor="@color/textColorGray"
        tools:text="Brexit article"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textSize="12sp"
        android:textColor="@color/textColorGray"
        tools:text="Robert Gordon"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_eight"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textColor="@color/textColorGray"
            tools:text="political"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/textColorPubDate"
            tools:text="Jun 11"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/date"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@color/textColorPubDate"
            tools:text="20:44:30" />


            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="7sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/textColorGray"
                tools:text="https://www.theguardian.com/business/2018/may/29/brexit-disaster-economic-data-uk-eu"/>

    </RelativeLayout>
    </LinearLayout>


</LinearLayout>